<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGColor"
    tools:context=".Activity.LoginActivity"
    tools:ignore="HardcodedText,UnusedAttribute,RtlSymmetry">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:letterSpacing="0.1"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/headingTextColor"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:hint="Email Address"
        android:imeOptions="actionGo"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="@color/headingTextColor"
        android:textColorHint="@color/hintTextColor" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_et"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="@color/headingTextColor"
        android:textColorHint="@color/hintTextColor" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:letterSpacing="0.125"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.125"
            android:text="If You don't have an account!!"
            android:textAllCaps="false"
            android:textColor="@color/headingTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:letterSpacing="0.125"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/headingTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>